apply plugin: 'java'
apply plugin: 'checkstyle'
apply from: "$rootDir/gradle/libraries.gradle"

ext {
    group = 'com.exubero.jbehave'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        // JBehave searches for story resources in the same location as the step classes
        output.resourcesDir = "build/classes/test"
    }
}

dependencies {
    compile libs.jbehaveCore,
            libs.mustacheCompiler

    testCompile libs.hamcrestLibrary,
            libs.junit,
            libs.mockito
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    sourceSets = [project.sourceSets.main]
}

